# spring-swagger-tests

./: pom.xml
src/main/java/com/testes/swaggerapi/: SwaggerapiApplication.java
src/main/java/com/testes/swaggerapi/pets/api/: PetshopApi.java  PetshopResources.java
src/main/java/com/testes/swaggerapi/pets/model/: Petshop.java  Status.java
src/main/java/com/testes/swaggerapi/pets/repository/: PetshopRepository.java
src/main/resources/: application.properties
src/main/resources/api/: petshop.yaml
src/test/java/com/testes/swaggerapi/: SwaggerapiApplicationTests.java
